firaCode=font:Fira Code,size:8
font.base=$(firaCode)
font.small=$(firaCode)
font.comment=$(firaCode)
font.text=$(firaCode)
font.text.comment=$(firaCode)
font.embedded.base=$(firaCode)
font.embedded.comment=$(firaCode)
font.vbs=$(firaCode)

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=4+   # + will expand if needed
margin.width=$(scale 5)

source.files=*
